gitops/apps/n8n/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: flux-system
spec:
  interval: 10m
  timeout: 5m
  targetNamespace: n8n
  chart:
    spec:
      chart: n8n
      sourceRef:
        kind: OCIRepository
        name: n8n
        namespace: flux-system
      interval: 1m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    # Database configuration
    config:
      database:
        type: postgresdb
        postgresdb:
          host: n8n-n8n-database-cluster-rw
          port: 5432
          database: n8n
          user: n8n
          password:
            fromSecret:
              name: n8n-n8n-database-cluster-app
              key: password

    # Persistence for n8n data
    persistence:
      enabled: true
      size: 10Gi
      storageClass: local-path

    # Ingress configuration (disabled for now, will use Gateway API)
    ingress:
      enabled: false

    # Service configuration
    service:
      type: ClusterIP
      port: 5678

    # Resources
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 256Mi

    # Security context
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      fsGroup: 1000

gitops/apps/n8n/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: flux-system
spec:
  interval: 10m
  timeout: 5m
  targetNamespace: n8n
  chart:
    spec:
      chart: oci://8gears.container-registry.com/library/n8n
      version: ">=0.25.0"
      interval: 1m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    # Database configuration
    config:
      database:
        type: postgresdb
        postgresdb:
          host: n8n-n8n-database-cluster-rw
          port: 5432
          database: n8n
          user: n8n
          password:
            fromSecret:
              name: n8n-n8n-database-cluster-app
              key: password

    # Persistence for n8n data
    persistence:
      enabled: true
      size: 10Gi
      storageClass: local-path

    # Ingress configuration (disabled for now, will use Gateway API)
    ingress:
      enabled: false

    # Service configuration
    service:
      type: ClusterIP
      port: 5678

    # Resources
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 256Mi

    # Security context
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      fsGroup: 1000

gitops/apps/n8n/helmrelease.yaml (diff)
@@ -10,11 +10,8 @@ spec:
   targetNamespace: n8n
   chart:
     spec:
-      chart: n8n
-      sourceRef:
-        kind: OCIRepository
-        name: n8n
-        namespace: flux-system
+      chart: oci://8gears.container-registry.com/library/n8n
+      version: ">=0.25.0"
       interval: 1m
   install:
     createNamespace: true
