gitops/apps/n8n/n8n-helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: n8n
  namespace: flux-system
  labels:
    app: n8n
spec:
  interval: 10m
  timeout: 5m
  targetNamespace: n8n
  chart:
    spec:
      chart: oci://8gears.container-registry.com/library/n8n
      version: ">=0.25.0"
      interval: 1m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    # Database configuration
    config:
      database:
        type: postgresdb
        postgresdb:
          host: n8n-n8n-database-cluster-rw
          port: 5432
          database: n8n
          user: n8n
          password:
            fromSecret:
              name: n8n-n8n-database-cluster-app
              key: password

    # Persistence for n8n data
    persistence:
      enabled: true
      size: 10Gi
      storageClass: local-path

    # Ingress configuration (disabled for now, will use Gateway API)
    ingress:
      enabled: false

    # Service configuration
    service:
      type: ClusterIP
      port: 5678

    # Resources
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 256Mi

    # Security context
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      fsGroup: 1000

gitops/apps/n8n/n8n-helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: n8n
  namespace: flux-system
  labels:
    app: n8n
spec:
  interval: 10m
  timeout: 5m
  targetNamespace: n8n
  chartRef:
    kind: OCIRepository
    name: n8n-ocirepo
    namespace: flux-system

  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    # Database configuration
    config:
      database:
        type: postgresdb
        postgresdb:
          host: n8n-n8n-database-cluster-rw
          port: 5432
          database: n8n
          user: n8n
          password:
            fromSecret:
              name: n8n-n8n-database-cluster-app
              key: password

    # Persistence for n8n data
    persistence:
      enabled: true
      size: 10Gi
      storageClass: local-path

    # Ingress configuration (disabled for now, will use Gateway API)
    ingress:
      enabled: false

    # Service configuration
    service:
      type: ClusterIP
      port: 5678

    # Resources
    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 256Mi

    # Security context
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      fsGroup: 1000

gitops/apps/n8n/n8n-helmrelease.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
   name: n8n
@@ -10,11 +10,11 @@ spec:
   interval: 10m
   timeout: 5m
   targetNamespace: n8n
-  chart:
-    spec:
-      chart: oci://8gears.container-registry.com/library/n8n
-      version: ">=0.25.0"
-      interval: 1m
+  chartRef:
+    kind: OCIRepository
+    name: n8n-ocirepo
+    namespace: flux-system
+
   install:
     createNamespace: true
     remediation:
