gitops/apps/minecraft/minecraft-helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft
  namespace: flux-system
  labels:
    app: minecraft
spec:
  interval: 10m
  timeout: 10m
  chart:
    spec:
      chart: minecraft
      version: ">=5.0.0"
      sourceRef:
        kind: HelmRepository
        name: minecraft
        namespace: flux-system
      interval: 1h
  targetNamespace: minecraft
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  releaseName: minecraft
  values:
    minecraftServer:
      eula: "true"
      motd: "Welcome to my FluxCD managed Minecraft server!"
      difficulty: "normal"
      gamemode: "survival"
      maxPlayers: 10
      levelName: "world"
      pvp: true
      whiteList: false
      serviceType: "ClusterIP"
    persistence:
      enabled: true
      mountPath: /data
      existingClaim: "minecraft-pvc"
    service:
      type: ClusterIP
    rcon:
      enabled: true
      password: "changeme"
      port: 25575

gitops/apps/minecraft/minecraft-helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft
  namespace: flux-system
  labels:
    app: minecraft
spec:
  interval: 10m
  timeout: 10m
  chart:
    spec:
      chart: minecraft
      version: ">=5.0.0"
      sourceRef:
        kind: HelmRepository
        name: minecraft
        namespace: flux-system
      interval: 1h
  targetNamespace: minecraft
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  releaseName: minecraft
  values:
    persistence:
      dataDir:
        enabled: true
        existingClaim: "minecraft-pvc"
    minecraftServer:
      eula: "true"
      motd: "Welcome to my FluxCD managed Minecraft server!"
      difficulty: "normal"
      gamemode: "survival"
      maxPlayers: 10
      levelName: "world"
      pvp: true
      whiteList: false
      serviceType: "ClusterIP"
    service:
      type: ClusterIP
    rcon:
      enabled: true
      password: "changeme"
      port: 25575

gitops/apps/minecraft/minecraft-helmrelease.yaml (diff)
@@ -28,6 +28,10 @@ spec:
       retries: 3
   releaseName: minecraft
   values:
+    persistence:
+      dataDir:
+        enabled: true
+        existingClaim: "minecraft-pvc"
     minecraftServer:
       eula: "true"
       motd: "Welcome to my FluxCD managed Minecraft server!"
@@ -38,10 +42,6 @@ spec:
       pvp: true
       whiteList: false
       serviceType: "ClusterIP"
-    persistence:
-      enabled: true
-      mountPath: /data
-      existingClaim: "minecraft-pvc"
     service:
       type: ClusterIP
     rcon:
